<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
  <style>

    body { background-color: #f5f5f5; font-family: Arial, sans-serif; }

    .container { max-width: 800px; margin: 0 auto; padding: 20px; }

    h2 { color: #333; margin-bottom: 20px; }

    .form-row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .form-row .input-field {
      flex: 1;
      min-width: 200px; /* Adjust as needed */
    }

    .form-row .btn {
      margin-top: -10px; /* Adjust as needed */
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .btn,
    .return-btn {
      background-color: #4caf50;
      color: #fff;
    }

    .return-btn {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    form { margin-top: 20px; }

    label { color: #333; }

    .collection { margin-top: 20px; }
    
  </style>
</head>
<body>
  <div class="container">
    <h3> Running Workout Tracker </h3>
    <a href="search.html" class="return-btn waves-effect waves-light btn green">Search Workouts</a>
    <div class="row">
      <div class="row">
        <form id="addWorkoutForm" class="col s12">
          <div class="form-row">
            <div class="input-field col s4">
              <input id="add_route_nickname" type="text" class="validate" required>
              <label for="add_route_nickname">Route Nickname</label>
            </div>
            <div class="input-field col s4">
              <input id="add_duration" type="text" class="validate" required>
              <label for="add_duration">Duration</label>
            </div>
            <div class="input-field col s4">
              <input id="add_distance" type="text" class="validate" required>
              <label for="add_distance">Distance</label>
            </div>
          </div>
          <div class="form-row">
            <div class="input-field col s4">
              <select id="add_workout_type" required>
                <option value="" disabled selected>Choose your option</option>
                <option value="RECOVERY">Recovery</option>
                <option value="LONG">Long</option>
                <option value="TEMPO">Tempo</option>
                <option value="EASY">Easy</option>
                <option value="INTERVAL">Interval</option>
                <option value="HILL">Hill</option>
              </select>
              <label for="add_workout_type">Workout Type</label>
            </div>
            <div class="input-field col s4">
              <input id="add_date" type="text" class="datepicker" required>
              <label for="add_date">Date</label>
            </div>
            <div class="input-field col s12">
              <button class="btn waves-effect waves-light" type="submit" name="action">
                Add Workout
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div id="monthly-distance-section">
      <h3>Total Distance by Month</h3>
      <canvas id="monthlyDistancesChart"></canvas>
    </div>

    <div id="environmental-impact-section">
      <h3>Environmental Impact</h3>
      <div>
        <h4>Total Distance: <span id="totalDistanceValue"></span> km</h4>
        </div>
      <div id="treesSaved"></div>
    </div>

  </div>  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="./scripts/fetchDistanceByMonth.js"></script>
  <script src="./scripts/fetchAllWorkouts.js"></script>
  <script src="./scripts/fetchTotalDistance.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var elems = document.querySelectorAll('select');
      var instances = M.FormSelect.init(elems);
  
      var dateElems = document.querySelectorAll('.datepicker');
      var dateInstances = M.Datepicker.init(dateElems, {
        format: 'yyyy-mm-dd'
      });
    });

    document.addEventListener('DOMContentLoaded', async function() {
      try {
        const totalDistance = await fetchTotalDistance();
        console.log('Total Distance:', totalDistance);

        document.getElementById('totalDistanceValue').innerText = totalDistance;

      } catch (error) {
        console.error('Error fetching total distance:', error);
      }
    });
  </script>

</body>
</html>